<!--pages/map.wxml-->

<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">依次规划</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">一次性规划</view>
</view>

<view class='view'>

  <map longitude="121.660764" latitude="31.143657" markers="{{markers}}" covers="{{covers}}" show-location>

  </map>
</view>

<cover-view class="btn-area1">
<button hover="true" bindtap="next_route" hover-class="btnhover1"> 规划下一路线</button>
</cover-view>


<cover-view class="btn-area2">
<button hover="true" bindtap="fp" hover-class="btnhover1" > 添加FP卡 </button>
</cover-view>
